/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Mayday.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\MaydayEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\Mayday.cpp.obj"
"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\MaydayGameModeBase.cpp.obj"
"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\Mayday.init.gen.cpp.obj"
"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\MaydayGameModeBase.gen.cpp.obj"
"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\Default.rc2.res"
/OUT:"C:\Users\jo044618.NET\Documents\GitHub\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\UE4Editor-Mayday.lib"
/INCLUDE:IMPLEMENT_MODULE_Mayday