/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Mayday-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\MaydayEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\Mayday.cpp.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\MaydayGameModeBase.cpp.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\ShootBullet.cpp.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\Mayday.init.gen.cpp.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\MaydayGameModeBase.gen.cpp.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\ShootBullet.gen.cpp.obj"
"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\Default.rc2.res"
/OUT:"D:\Documents\School\Workshop\Mayday\Mayday\Intermediate\Build\Win64\UE4Editor\Development\Mayday\UE4Editor-Mayday-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Mayday